artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.4
model_size_bytes: 2203
model_uuid: 70ce5c109d764bed9c0b43b43321a885
run_id: 9797cdfd18b146489f2ea3b230a8bc83
utc_time_created: '2026-01-02 06:22:56.277543'
