artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.4
model_size_bytes: 744300
model_uuid: faf068a2526a48548511953091c4eec6
run_id: 13763c2f91164f85a927b6194afb8b3b
utc_time_created: '2026-01-02 06:23:01.564388'
