artifact_path: file:///C:/Users/payel/heart-disease-mlops/mlruns/1/models/m-ae8e61504d644af7bdbc4b3446803106/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-ae8e61504d644af7bdbc4b3446803106
model_size_bytes: 2258
model_uuid: m-ae8e61504d644af7bdbc4b3446803106
prompts: null
run_id: fd7a976ecace4579bf4bc122d9f8e951
utc_time_created: '2025-12-26 18:23:19.214606'
