artifact_path: file:///C:/Users/payel/heart-disease-mlops/mlruns/1/models/m-9b34bbe7c2b94093bb814b1254531638/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-9b34bbe7c2b94093bb814b1254531638
model_size_bytes: 744326
model_uuid: m-9b34bbe7c2b94093bb814b1254531638
prompts: null
run_id: bccecf62e7b84600aabebf8216e41a1f
utc_time_created: '2025-12-26 18:23:28.585502'
